newmtl blinn1SG
illum 4
Kd 0.07 0.06 0.05
Ka 1.00 0.99 0.94
Tf 1.00 1.00 1.00
Ni 1.76
Ks 0.61 0.61 0.61
Ns 4.05
newmtl brush2ShaderSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 8.00
newmtl initialShadingGroup
illum 4
Kd 0.68 0.68 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tardis_box_komplett.png
bump Tardis_box_bump.png -bm 1
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lid.png
bump Lid_bump.png -bm 1
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Interior.png
Ni 1.00
newmtl phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.63 0.63 0.63
Ni 1.44
Ks 0.50 0.50 0.50
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tardis_box_komplett.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
